[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/VictoryPanel.gd" type="Script" id=1]
[ext_resource path="res://assets/Backgrounds/victory_panel_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/Generics/generic_button.png" type="Texture" id=3]
[ext_resource path="res://assets/Fonts/toroman.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/UI/Generics/generic_button_pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/Generics/generic_button_hover.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="VictoryPanel" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
script = ExtResource( 1 )
next_level_scene = "res://scenes/MainMenu.tscn"
main_menu_scene = "res://scenes/MainMenu.tscn"

[node name="VictoryBG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="HBoxContainer" type="VBoxContainer" parent="VictoryBG"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -175.0
margin_top = 276.0
margin_right = 144.0
size_flags_horizontal = 2
size_flags_vertical = 2
alignment = 1

[node name="NextLevelBtn" type="TextureButton" parent="VictoryBG/HBoxContainer"]
margin_top = 130.0
margin_right = 319.0
margin_bottom = 160.0
rect_min_size = Vector2( 150, 30 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="VictoryBG/HBoxContainer/NextLevelBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Proxima fase"
align = 1
valign = 1

[node name="BackToMenuBtn" type="TextureButton" parent="VictoryBG/HBoxContainer"]
margin_top = 164.0
margin_right = 319.0
margin_bottom = 194.0
rect_min_size = Vector2( 0, 30 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="VictoryBG/HBoxContainer/BackToMenuBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Voltar"
align = 1
valign = 1

[connection signal="pressed" from="VictoryBG/HBoxContainer/NextLevelBtn" to="." method="_on_NextLevelBtn_pressed"]
[connection signal="pressed" from="VictoryBG/HBoxContainer/BackToMenuBtn" to="." method="_on_BackToMenuBtn_pressed"]
