; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "EnemySpawnSet",
"language": "GDScript",
"path": "res://scripts/EnemySpawnSet.gd"
}, {
"base": "Resource",
"class": "EnemySpawnSetTemplate",
"language": "GDScript",
"path": "res://scripts/EnemySpawnSetTemplate.gd"
}, {
"base": "Node2D",
"class": "SpawnAlliedController",
"language": "GDScript",
"path": "res://scripts/SpawnAlliedController.gd"
}, {
"base": "Node2D",
"class": "SpawnEnemyController",
"language": "GDScript",
"path": "res://scripts/SpawnEnemyController.gd"
}, {
"base": "KinematicBody2D",
"class": "Unit",
"language": "GDScript",
"path": "res://scripts/Unit.gd"
} ]
_global_script_class_icons={
"EnemySpawnSet": "",
"EnemySpawnSetTemplate": "",
"SpawnAlliedController": "",
"SpawnEnemyController": "",
"Unit": ""
}

[application]

config/name="Cat Fortress: Plumies Defense"
run/main_scene="res://scenes/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

EventBusSingleton="*res://scripts/EventBusSingleton.gd"
PauseManager="*res://scripts/PauseManager.gd"

[display]

window/stretch/mode="2d"

[global]

Phy=false
view=false
Port=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="AlliedBase"
2d_physics/layer_2="EnemyBase"
2d_physics/layer_3="AlliedUnit"
2d_physics/layer_4="EnemyUnit"
2d_physics/layer_5="AlliedProjectile"
2d_physics/layer_6="EnemyProjectile"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.0980392, 0.0941176, 0.0941176, 1 )
environment/default_environment="res://default_env.tres"
