; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "EnemySpawnSetTemplate",
"language": "GDScript",
"path": "res://scripts/EnemySpawnSetTemplate.gd"
}, {
"base": "Node2D",
"class": "SpawnAlliedController",
"language": "GDScript",
"path": "res://scripts/SpawnAlliedController.gd"
}, {
"base": "Node2D",
"class": "SpawnEnemyController",
"language": "GDScript",
"path": "res://scripts/SpawnEnemyController.gd"
}, {
"base": "KinematicBody2D",
"class": "Unit",
"language": "GDScript",
"path": "res://scripts/Unit.gd"
} ]
_global_script_class_icons={
"EnemySpawnSetTemplate": "",
"SpawnAlliedController": "",
"SpawnEnemyController": "",
"Unit": ""
}

[application]

config/name="Cat Fortress: Setan Defense"
config/description="O reino de Setan foi invadido pelas criaturas misteriosas, mais conhecidas como \"Limbos\", que podem tomar a forma de todo ser que vê. No entanto, o rei Akiho ordenou seus cavaleiros \"plumies\" combaterem esse mal que ameaça o seu reino.
Sua missão é invocar os mais fortes plumies para batalhar contra os limbos e expulsá-los de Setan, numa árdua batalha de magia, espadas e patinhas!"
run/main_scene="res://scenes/MainMenu.tscn"
boot_splash/image="res://assets/UI/MainMenu/main_menu_logo.png"
config/icon="res://assets/logo.png"

[autoload]

EventBusSingleton="*res://scripts/EventBusSingleton.gd"
PauseManager="*res://scripts/PauseManager.gd"
AudioManager="*res://scripts/AudioManager.gd"

[display]

window/stretch/mode="2d"

[global]

Phy=false
view=false
Port=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="AlliedBase"
2d_physics/layer_2="EnemyBase"
2d_physics/layer_3="AlliedUnit"
2d_physics/layer_4="EnemyUnit"
2d_physics/layer_5="AlliedProjectile"
2d_physics/layer_6="EnemyProjectile"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.0980392, 0.0941176, 0.0941176, 1 )
environment/default_environment="res://default_env.tres"
