[gd_scene load_steps=38 format=2]

[ext_resource path="res://assets/Backgrounds/HallBackground.png" type="Texture" id=1]
[ext_resource path="res://scenes/managers_controllers/SpawnAlliedController.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/SummonBtn.gd" type="Script" id=3]
[ext_resource path="res://assets/UI/ButtonsSummons/Hero/hero_summon_hover_button.png" type="Texture" id=4]
[ext_resource path="res://scenes/unities/SoldierUnit.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/AtomicAge-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/Crystals/EnemyCrystalDestroyedAnimation.tres" type="SpriteFrames" id=7]
[ext_resource path="res://scripts/SpawnEnemyController.gd" type="Script" id=8]
[ext_resource path="res://assets/UI/HealthBar/health_bar_outline.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/HealthBar/bg_health_bar.png" type="Texture" id=10]
[ext_resource path="res://scenes/enemies/Enemy1.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/VictoryPanel.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/Crystals/crystalIdleAnimation.tres" type="Animation" id=13]
[ext_resource path="res://assets/UI/ButtonsSummons/Hero/hero_summon_pressed_button.png" type="Texture" id=14]
[ext_resource path="res://scripts/ManaPointsPanel.gd" type="Script" id=15]
[ext_resource path="res://scenes/DefeatedPanel.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/UI/HealthBar/enemy_health_bar_fill.png" type="Texture" id=17]
[ext_resource path="res://assets/UI/mana_bg.png" type="Texture" id=18]
[ext_resource path="res://assets/UI/mana_icon.png" type="Texture" id=19]
[ext_resource path="res://assets/UI/ButtonsSummons/Knight/knigh_summon_button.png" type="Texture" id=20]
[ext_resource path="res://assets/UI/ButtonsSummons/Hero/hero_summon_button.png" type="Texture" id=21]
[ext_resource path="res://assets/UI/ButtonsSummons/Ninja/ninja_summon_button.png" type="Texture" id=22]
[ext_resource path="res://assets/UI/ButtonsSummons/summon_button_outlin.png" type="Texture" id=23]
[ext_resource path="res://assets/UI/ButtonsSummons/Ninja/ninja_summon_pressed_button.png" type="Texture" id=24]
[ext_resource path="res://assets/UI/ButtonsSummons/Ninja/ninja_summon_hover_button.png" type="Texture" id=25]
[ext_resource path="res://assets/UI/ButtonsSummons/Knight/knigh_summon_hover_button.png" type="Texture" id=26]
[ext_resource path="res://assets/UI/ButtonsSummons/Knight/knigh_summon_pressed_button.png" type="Texture" id=27]
[ext_resource path="res://assets/UI/ButtonsSummons/Ninja/ninja_summon_button_disabled.png" type="Texture" id=28]
[ext_resource path="res://assets/UI/ButtonsSummons/Hero/hero_summon_button_disabled.png" type="Texture" id=29]
[ext_resource path="res://assets/UI/ButtonsSummons/Knight/knigh_summon_button_disabled.png" type="Texture" id=30]
[ext_resource path="res://scenes/unities/NinjaUnit.tscn" type="PackedScene" id=31]
[ext_resource path="res://scenes/unities/HeroUnit.tscn" type="PackedScene" id=32]
[ext_resource path="res://resources/level_1_spawn_set_resource.tres" type="Resource" id=33]

[sub_resource type="CapsuleShape2D" id=2]
radius = 32.0
height = 190.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 38.3333
height = 64.6667

[sub_resource type="DynamicFont" id=4]
size = 20
outline_size = 1
extra_spacing_char = -2
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 22
font_data = ExtResource( 6 )

[node name="Level1" type="Node2D"]

[node name="SpawnAlliedController" parent="." instance=ExtResource( 2 )]
position = Vector2( 113, 270 )
enemy_spawner = NodePath("../EnemyCrystal")
ysort_path = NodePath("../YSort")

[node name="PositionNodes" type="Node2D" parent="."]
position = Vector2( -177, -210 )

[node name="Top" type="Position2D" parent="PositionNodes"]
position = Vector2( 152, 456 )

[node name="Middle" type="Position2D" parent="PositionNodes"]
position = Vector2( 150, 508 )

[node name="Bot" type="Position2D" parent="PositionNodes"]
position = Vector2( 149, 551 )

[node name="EnemyCrystal" type="StaticBody2D" parent="."]
position = Vector2( 970, 256 )
collision_layer = 2
collision_mask = 4
script = ExtResource( 8 )
spawn_rate = 4.0
enemy_spawn_set = ExtResource( 33 )
pos1_path = NodePath("Pos1")
pos2_path = NodePath("Pos2")
pos3_path = NodePath("Pos3")
unit = ExtResource( 11 )
ysort_path = NodePath("../YSort")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyCrystal"]
playback_speed = 0.7
anims/idle = ExtResource( 13 )

[node name="Pos1" type="Position2D" parent="EnemyCrystal"]
position = Vector2( 100, -8 )

[node name="Pos2" type="Position2D" parent="EnemyCrystal"]
position = Vector2( 100, 43 )

[node name="Pos3" type="Position2D" parent="EnemyCrystal"]
position = Vector2( 100, 106 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCrystal"]
position = Vector2( 0, 16 )
z_index = 5
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="EnemyCrystal"]
scale = Vector2( 0.5, 0.5 )
z_index = 1
frames = ExtResource( 7 )
animation = "destroyed"

[node name="Area2D" type="Area2D" parent="EnemyCrystal"]
scale = Vector2( 3, 3 )
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCrystal/Area2D"]
position = Vector2( 1, 4 )
shape = SubResource( 3 )

[node name="CrystalHpBar" type="TextureProgress" parent="EnemyCrystal"]
margin_left = -42.0
margin_top = -140.0
margin_right = 45.0
margin_bottom = -112.0
value = 50.0
texture_under = ExtResource( 10 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 17 )
nine_patch_stretch = true

[node name="YSort" type="YSort" parent="."]

[node name="Panels" type="CanvasLayer" parent="."]
layer = 50

[node name="VictoryPanel" parent="Panels" instance=ExtResource( 12 )]
mouse_filter = 2

[node name="DefeatedPanel" parent="Panels" instance=ExtResource( 16 )]
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="."]
layer = 40

[node name="SummonBtns" type="Control" parent="UI"]
margin_left = 74.0
margin_top = 14.0
margin_right = 488.0
margin_bottom = 240.0

[node name="TextureButton1" type="TextureButton" parent="UI/SummonBtns"]
margin_left = 632.0
margin_top = 496.0
margin_right = 714.0
margin_bottom = 576.0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 30 )
expand = true
stretch_mode = 5
script = ExtResource( 3 )
unit_type = ExtResource( 5 )

[node name="SummonAvailableOutline" type="TextureRect" parent="UI/SummonBtns/TextureButton1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -8.0
margin_right = 10.0
margin_bottom = 9.0
texture = ExtResource( 23 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="UI/SummonBtns/TextureButton1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -29.0
margin_right = -37.0
margin_bottom = -81.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[color=black][right]99"
text = "99"

[node name="TextureButton2" type="TextureButton" parent="UI/SummonBtns"]
margin_left = 742.0
margin_top = 496.0
margin_right = 824.0
margin_bottom = 576.0
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 25 )
texture_disabled = ExtResource( 28 )
expand = true
stretch_mode = 5
script = ExtResource( 3 )
unit_type = ExtResource( 31 )

[node name="SummonAvailableOutline" type="TextureRect" parent="UI/SummonBtns/TextureButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -8.0
margin_right = 10.0
margin_bottom = 9.0
texture = ExtResource( 23 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="UI/SummonBtns/TextureButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -29.0
margin_right = -37.0
margin_bottom = -81.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[color=black][right]99"
text = "99"

[node name="TextureButton3" type="TextureButton" parent="UI/SummonBtns"]
margin_left = 853.0
margin_top = 496.0
margin_right = 935.0
margin_bottom = 576.0
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 29 )
expand = true
stretch_mode = 5
script = ExtResource( 3 )
unit_type = ExtResource( 32 )

[node name="SummonAvailableOutline" type="TextureRect" parent="UI/SummonBtns/TextureButton3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -8.0
margin_right = 10.0
margin_bottom = 9.0
texture = ExtResource( 23 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="UI/SummonBtns/TextureButton3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -29.0
margin_right = -37.0
margin_bottom = -81.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[color=black][right]99"
text = "99"

[node name="ManaPointsPanel" type="TextureRect" parent="UI"]
margin_left = 902.0
margin_top = 431.0
margin_right = 1009.0
margin_bottom = 483.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 1
script = ExtResource( 15 )

[node name="ManaPoints" type="RichTextLabel" parent="UI/ManaPointsPanel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -57.0
margin_top = -19.0
margin_right = -3.0
margin_bottom = -11.0
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center][right]900"
text = "900"
fit_content_height = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="UI/ManaPointsPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -47.0
margin_right = 86.0
margin_bottom = 34.0
texture = ExtResource( 19 )
expand = true

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -250.0
margin_right = 1032.0
margin_bottom = 799.0
texture = ExtResource( 1 )
expand = true
