[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/UI/HealthBar/health_bar_outline.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/HealthBar/bg_health_bar.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/HealthBar/allied_health_bar_fill.png" type="Texture" id=3]
[ext_resource path="res://assets/Unities/Archer/ArcherAnimations.tres" type="SpriteFrames" id=4]
[ext_resource path="res://scripts/AlliedUnit.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.0
height = 6.0

[sub_resource type="CircleShape2D" id=2]
radius = 126.016

[node name="ArcherUnit" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource( 5 )
attack_rate = 1.0
move_speed = 60
cost = 4
group_list = [ "EnemyUnit", "EnemySpawner" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 22, 0 )
scale = Vector2( 0.7, 0.7 )
frames = ExtResource( 4 )
animation = "attack"
speed_scale = 0.9
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, 30 )
shape = SubResource( 1 )

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 2 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -42.0
margin_top = -85.0
margin_right = 45.0
margin_bottom = -57.0
value = 75.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true

[connection signal="area_entered" from="AttackArea" to="." method="_on_AttackArea_area_entered"]
